Trabajaremos con el conjunto de datos de COVID

In [28]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from json import load
df_covid = pd.read_csv('data/Covid-19.csv')

In [29]:
df_covid

,Region,Codigo region,Comuna,Codigo comuna,Poblacion,30-03-2020,01-04-2020,03-04-2020,06-04-2020,08-04-2020,...,09-12-2022,12-12-2022,16-12-2022,19-12-2022,23-12-2022,26-12-2022,30-12-2022,05-01-2023,09-01-2023,Tasa
0,Arica y Parinacota,15,Arica,15101.0,247552.0,6.0,6.0,12.0,41.0,63.0,...,79891.0,80139.0,80584.0,80924.0,81364.0,81713.0,82516.0,82960.0,83092.0,33512.2
1,Arica y Parinacota,15,Camarones,15102.0,1233.0,0.0,0.0,0.0,0.0,0.0,...,205.0,207.0,207.0,208.0,212.0,213.0,215.0,216.0,216.0,17518.2
2,Arica y Parinacota,15,General Lagos,15202.0,810.0,0.0,0.0,0.0,0.0,0.0,...,116.0,116.0,116.0,116.0,117.0,118.0,119.0,122.0,123.0,15061.7
3,Arica y Parinacota,15,Putre,15201.0,2515.0,0.0,0.0,0.0,0.0,0.0,...,550.0,550.0,553.0,558.0,561.0,568.0,586.0,593.0,595.0,23578.5
4,Arica y Parinacota,15,Desconocido Arica y Parinacota,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,228.0,228.0,228.0,228.0,228.0,228.0,228.0,228.0,228.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,Magallanes,12,Rio Verde,12103.0,211.0,0.0,0.0,0.0,0.0,0.0,...,47.0,49.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,23696.7
358,Magallanes,12,San Gregorio,12104.0,681.0,0.0,0.0,0.0,0.0,0.0,...,145.0,145.0,145.0,145.0,145.0,145.0,146.0,146.0,146.0,21439.1
359,Magallanes,12,Timaukel,12303.0,282.0,0.0,0.0,0.0,0.0,0.0,...,54.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,19503.5
360,Magallanes,12,Torres del Paine,12402.0,1021.0,0.0,0.0,0.0,0.0,0.0,...,117.0,117.0,117.0,117.0,118.0,118.0,119.0,119.0,120.0,11655.2
361,Magallanes,12,Desconocido Magallanes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,58.0,58.0,58.0,58.0,58.0,58.0,58.0,58.0,58.0,NaN

In [30]:
columnas_totales = df_covid.columns[5:-1]
columnas_totales

Index(['30-03-2020', '01-04-2020', '03-04-2020', '06-04-2020', '08-04-2020',
       '10-04-2020', '13-04-2020', '15-04-2020', '17-04-2020', '20-04-2020',
       ...
       '05-12-2022', '09-12-2022', '12-12-2022', '16-12-2022', '19-12-2022',
       '23-12-2022', '26-12-2022', '30-12-2022', '05-01-2023', '09-01-2023'],
      dtype='object', length=289)

Antes de pasar a una profundización al metodo `groupby`, repasare algunas funciones claves al filtrar o investigar un Pandas dataframe

Por si queremos ver los tipos de datos que existen en nuestro dataframes

In [31]:
print(df_covid.dtypes)

Region            object
Codigo region      int64
Comuna            object
Codigo comuna    float64
Poblacion        float64
                  ...
26-12-2022       float64
30-12-2022       float64
05-01-2023       float64
09-01-2023       float64
Tasa             float64
Length: 295, dtype: object

In [32]:
df_covid.describe().T

,count,mean,std,min,25%,50%,75%,max
Codigo region,362.0,8.784530,3.884479,1.0,6.00,8.00,13.000,16.0
Codigo comuna,346.0,9034.997110,3818.147431,1101.0,6109.25,8313.50,13102.750,16305.0
Poblacion,346.0,56237.890173,88945.967089,137.0,9649.25,19770.00,55441.250,645909.0
30-03-2020,343.0,5.647230,19.022787,0.0,0.00,0.00,0.000,181.0
01-04-2020,346.0,8.141618,25.224560,0.0,0.00,0.00,5.000,225.0
...,...,...,...,...,...,...,...,...
26-12-2022,362.0,14824.825967,23852.772729,12.0,2446.25,5325.50,14496.250,163510.0
30-12-2022,362.0,14893.223757,23968.456605,12.0,2452.50,5359.50,14559.500,164147.0
05-01-2023,362.0,14950.646409,24060.781269,12.0,2463.50,5375.50,14612.250,164710.0
09-01-2023,362.0,14980.279006,24106.878398,12.0,2469.25,5382.00,14651.500,165038.0
Tasa,346.0,28302.559538,6893.720824,11655.2,23796.95,27495.65,31508.475,82230.0

Por si queremos obtener un dataframe con solo las comunas o región que nos interesan 


Por `region`

In [33]:
# Listas de regiones y comunas que queremos filtrar
regiones_filtradas = ["Metropolitana", "Arica y Parinacota"]
# Filtrar por múltiples regiones y comunas
df_filtrado_region = df_covid[(df_covid["Region"].isin(regiones_filtradas)) ]
# Mostrar el DataFrame filtrado
df_filtrado_region.head(10)

,Region,Codigo region,Comuna,Codigo comuna,Poblacion,30-03-2020,01-04-2020,03-04-2020,06-04-2020,08-04-2020,...,09-12-2022,12-12-2022,16-12-2022,19-12-2022,23-12-2022,26-12-2022,30-12-2022,05-01-2023,09-01-2023,Tasa
0,Arica y Parinacota,15,Arica,15101.0,247552.0,6.0,6.0,12.0,41.0,63.0,...,79891.0,80139.0,80584.0,80924.0,81364.0,81713.0,82516.0,82960.0,83092.0,33512.2
1,Arica y Parinacota,15,Camarones,15102.0,1233.0,0.0,0.0,0.0,0.0,0.0,...,205.0,207.0,207.0,208.0,212.0,213.0,215.0,216.0,216.0,17518.2
2,Arica y Parinacota,15,General Lagos,15202.0,810.0,0.0,0.0,0.0,0.0,0.0,...,116.0,116.0,116.0,116.0,117.0,118.0,119.0,122.0,123.0,15061.7
3,Arica y Parinacota,15,Putre,15201.0,2515.0,0.0,0.0,0.0,0.0,0.0,...,550.0,550.0,553.0,558.0,561.0,568.0,586.0,593.0,595.0,23578.5
4,Arica y Parinacota,15,Desconocido Arica y Parinacota,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,228.0,228.0,228.0,228.0,228.0,228.0,228.0,228.0,228.0,NaN
88,Metropolitana,13,Alhue,13502.0,7405.0,0.0,0.0,0.0,0.0,0.0,...,2733.0,2734.0,2740.0,2747.0,2761.0,2769.0,2787.0,2797.0,2800.0,37771.8
89,Metropolitana,13,Buin,13402.0,109641.0,7.0,8.0,14.0,20.0,20.0,...,28473.0,28507.0,28581.0,28630.0,28700.0,28761.0,28894.0,28994.0,29057.0,26444.5
90,Metropolitana,13,Calera de Tango,13403.0,28525.0,6.0,7.0,7.0,7.0,8.0,...,6741.0,6747.0,6766.0,6771.0,6785.0,6797.0,6830.0,6848.0,6854.0,24007.0
91,Metropolitana,13,Cerrillos,13102.0,88956.0,0.0,4.0,4.0,5.0,11.0,...,20499.0,20525.0,20564.0,20606.0,20687.0,20749.0,20858.0,20956.0,21005.0,23557.7
92,Metropolitana,13,Cerro Navia,13103.0,142465.0,19.0,21.0,26.0,31.0,36.0,...,33477.0,33492.0,33548.0,33602.0,33683.0,33733.0,33836.0,33935.0,33997.0,23819.9

Si queremos filtrar por `comunas`

In [34]:
comunas_filtradas = ["Maipu", "Arica"]
# Filtrar por múltiples regiones y comunas
df_filtrado_comunas = df_covid[(df_covid["Comuna"].isin(comunas_filtradas))]
# Mostrar el DataFrame filtrado
df_filtrado_comunas

,Region,Codigo region,Comuna,Codigo comuna,Poblacion,30-03-2020,01-04-2020,03-04-2020,06-04-2020,08-04-2020,...,09-12-2022,12-12-2022,16-12-2022,19-12-2022,23-12-2022,26-12-2022,30-12-2022,05-01-2023,09-01-2023,Tasa
0,Arica y Parinacota,15,Arica,15101.0,247552.0,6.0,6.0,12.0,41.0,63.0,...,79891.0,80139.0,80584.0,80924.0,81364.0,81713.0,82516.0,82960.0,83092.0,33512.2
113,Metropolitana,13,Maipu,13119.0,578605.0,43.0,55.0,64.0,83.0,106.0,...,128666.0,128868.0,129198.0,129439.0,129868.0,130127.0,130762.0,131319.0,131579.0,22695.8

Si queremos un intervalo acotado de fechas a ver, una de las tantas formas que podemos realizar esto es de la siguiente manera

In [35]:
columnas = df_covid.columns[5:9]
columnas

Index(['30-03-2020', '01-04-2020', '03-04-2020', '06-04-2020'], dtype='object')

In [54]:

# Mantener todas las columnas del DataFrame, pero con las filas filtradas y las columnas de fechas específicas
df_filtrado_comunas_fecha = df_filtrado_comunas[["Region", "Codigo region", "Comuna", "Codigo comuna", "Poblacion"] + list(columnas)]

# Mostrar el DataFrame filtrado
df_filtrado_comunas_fecha

,Region,Codigo region,Comuna,Codigo comuna,Poblacion,30-03-2020,01-04-2020,03-04-2020,06-04-2020
0,Arica y Parinacota,15,Arica,15101.0,247552.0,6.0,6.0,12.0,41.0
113,Metropolitana,13,Maipu,13119.0,578605.0,43.0,55.0,64.0,83.0

Si queremos filtar por datos especificos  dentro de nuestras fechas

In [37]:

fechas = df_covid.columns[5:]  
df_filtrado = df_covid[(df_covid[fechas] > 100).all(axis=1)]
df_filtrado

,Region,Codigo region,Comuna,Codigo comuna,Poblacion,30-03-2020,01-04-2020,03-04-2020,06-04-2020,08-04-2020,...,09-12-2022,12-12-2022,16-12-2022,19-12-2022,23-12-2022,26-12-2022,30-12-2022,05-01-2023,09-01-2023,Tasa
108,Metropolitana,13,Las Condes,13114.0,330759.0,181.0,208.0,224.0,258.0,266.0,...,84104.0,84213.0,84445.0,84574.0,84845.0,85062.0,85408.0,85727.0,85890.0,25918.3
136,Metropolitana,13,Santiago,13101.0,503147.0,127.0,156.0,173.0,234.0,271.0,...,138310.0,138501.0,138872.0,139081.0,139537.0,139862.0,140529.0,141135.0,141401.0,28050.5
207,Ñuble,16,Chillan,16101.0,198624.0,114.0,173.0,240.0,291.0,327.0,...,73059.0,73222.0,73442.0,73617.0,73823.0,73969.0,74301.0,74568.0,74697.0,37542.3
287,Araucanía,9,Temuco,9101.0,302931.0,154.0,225.0,293.0,365.0,407.0,...,102064.0,102188.0,102446.0,102627.0,102894.0,103092.0,103415.0,103713.0,103908.0,34236.5

# Profundización en Métodos de Pandas `groupby`

Pandas es una poderosa biblioteca de Python para el análisis de datos. A continuación, exploraremos en detalle algunos de los métodos más importantes en este caso: `groupby`.

## 1. `groupby`

In [38]:
df_filtrado_region.head(10)

,Region,Codigo region,Comuna,Codigo comuna,Poblacion,30-03-2020,01-04-2020,03-04-2020,06-04-2020,08-04-2020,...,09-12-2022,12-12-2022,16-12-2022,19-12-2022,23-12-2022,26-12-2022,30-12-2022,05-01-2023,09-01-2023,Tasa
0,Arica y Parinacota,15,Arica,15101.0,247552.0,6.0,6.0,12.0,41.0,63.0,...,79891.0,80139.0,80584.0,80924.0,81364.0,81713.0,82516.0,82960.0,83092.0,33512.2
1,Arica y Parinacota,15,Camarones,15102.0,1233.0,0.0,0.0,0.0,0.0,0.0,...,205.0,207.0,207.0,208.0,212.0,213.0,215.0,216.0,216.0,17518.2
2,Arica y Parinacota,15,General Lagos,15202.0,810.0,0.0,0.0,0.0,0.0,0.0,...,116.0,116.0,116.0,116.0,117.0,118.0,119.0,122.0,123.0,15061.7
3,Arica y Parinacota,15,Putre,15201.0,2515.0,0.0,0.0,0.0,0.0,0.0,...,550.0,550.0,553.0,558.0,561.0,568.0,586.0,593.0,595.0,23578.5
4,Arica y Parinacota,15,Desconocido Arica y Parinacota,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,228.0,228.0,228.0,228.0,228.0,228.0,228.0,228.0,228.0,NaN
88,Metropolitana,13,Alhue,13502.0,7405.0,0.0,0.0,0.0,0.0,0.0,...,2733.0,2734.0,2740.0,2747.0,2761.0,2769.0,2787.0,2797.0,2800.0,37771.8
89,Metropolitana,13,Buin,13402.0,109641.0,7.0,8.0,14.0,20.0,20.0,...,28473.0,28507.0,28581.0,28630.0,28700.0,28761.0,28894.0,28994.0,29057.0,26444.5
90,Metropolitana,13,Calera de Tango,13403.0,28525.0,6.0,7.0,7.0,7.0,8.0,...,6741.0,6747.0,6766.0,6771.0,6785.0,6797.0,6830.0,6848.0,6854.0,24007.0
91,Metropolitana,13,Cerrillos,13102.0,88956.0,0.0,4.0,4.0,5.0,11.0,...,20499.0,20525.0,20564.0,20606.0,20687.0,20749.0,20858.0,20956.0,21005.0,23557.7
92,Metropolitana,13,Cerro Navia,13103.0,142465.0,19.0,21.0,26.0,31.0,36.0,...,33477.0,33492.0,33548.0,33602.0,33683.0,33733.0,33836.0,33935.0,33997.0,23819.9

Para realizar `groupby` tenemos que identificar nuestras `key`, en este contexto de datos puede ser tanto la columna de `región` o `Código Región`, dado que son datos que se repiten dentro de nuestro dataframe

In [39]:
df_covid_groupby_region = df_filtrado_region.groupby('Region')
df_covid_groupby_region

In [40]:
df_covid_groupby_codigo_region = df_filtrado_region.groupby('Codigo region')
df_covid_groupby_codigo_region

Al ser un objeto, podemos instanciar diferentes métodos que existen en el, les mostrare algunos 

#### `sum()`, `max()` , `min()`, `median()` , `mean()`

In [41]:
df_covid_groupby_region.sum()

,Codigo region,Comuna,Codigo comuna,Poblacion,30-03-2020,01-04-2020,03-04-2020,06-04-2020,08-04-2020,10-04-2020,...,09-12-2022,12-12-2022,16-12-2022,19-12-2022,23-12-2022,26-12-2022,30-12-2022,05-01-2023,09-01-2023,Tasa
Region,,,,,,,,,,,,,,,,,,,,,
Arica y Parinacota,75,AricaCamaronesGeneral LagosPutreDesconocido Ar...,60606.0,252110.0,6.0,6.0,12.0,41.0,63.0,87.0,...,80990.0,81240.0,81688.0,82034.0,82482.0,82840.0,83664.0,84119.0,84254.0,89670.6
Metropolitana,689,AlhueBuinCalera de TangoCerrillosCerro NaviaCo...,688380.0,8125072.0,1180.0,1483.0,1729.0,2193.0,2542.0,3180.0,...,2002505.0,2004733.0,2009193.0,2012268.0,2017741.0,2021646.0,2030311.0,2037867.0,2041702.0,1314784.0

Básicamente deja en desorden nuestro dataframe, dado que suma todas las columnas al no especificar cuales necesitamos sumar realmente

In [42]:
columnas_groupby = df_filtrado_region.columns[5:-1]  #especificamos las columnas que queremos sumar 


df_covid_sum = df_covid_groupby_region[columnas_groupby].sum(numeric_only=True)
df_covid_sum

,30-03-2020,01-04-2020,03-04-2020,06-04-2020,08-04-2020,10-04-2020,13-04-2020,15-04-2020,17-04-2020,20-04-2020,...,05-12-2022,09-12-2022,12-12-2022,16-12-2022,19-12-2022,23-12-2022,26-12-2022,30-12-2022,05-01-2023,09-01-2023
Region,,,,,,,,,,,,,,,,,,,,,
Arica y Parinacota,6.0,6.0,12.0,41.0,63.0,87.0,115.0,124.0,134.0,166.0,...,80657.0,80990.0,81240.0,81688.0,82034.0,82482.0,82840.0,83664.0,84119.0,84254.0
Metropolitana,1180.0,1483.0,1729.0,2193.0,2542.0,3180.0,3802.0,4228.0,4915.0,5597.0,...,1998612.0,2002505.0,2004733.0,2009193.0,2012268.0,2017741.0,2021646.0,2030311.0,2037867.0,2041702.0

`min()`

In [43]:

df_covid_min = df_covid_groupby_region[columnas_groupby].min(numeric_only=True)
df_covid_min

,30-03-2020,01-04-2020,03-04-2020,06-04-2020,08-04-2020,10-04-2020,13-04-2020,15-04-2020,17-04-2020,20-04-2020,...,05-12-2022,09-12-2022,12-12-2022,16-12-2022,19-12-2022,23-12-2022,26-12-2022,30-12-2022,05-01-2023,09-01-2023
Region,,,,,,,,,,,,,,,,,,,,,
Arica y Parinacota,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,116.0,116.0,116.0,116.0,116.0,117.0,118.0,119.0,122.0,123.0
Metropolitana,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2474.0,2479.0,2480.0,2488.0,2493.0,2500.0,2504.0,2510.0,2518.0,2524.0

`median()`

In [44]:
df_covid_median = df_covid_groupby_region[columnas_groupby].median(numeric_only=True)
df_covid_median

,30-03-2020,01-04-2020,03-04-2020,06-04-2020,08-04-2020,10-04-2020,13-04-2020,15-04-2020,17-04-2020,20-04-2020,...,05-12-2022,09-12-2022,12-12-2022,16-12-2022,19-12-2022,23-12-2022,26-12-2022,30-12-2022,05-01-2023,09-01-2023
Region,,,,,,,,,,,,,,,,,,,,,
Arica y Parinacota,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,228.0,228.0,228.0,228.0,228.0,228.0,228.0,228.0,228.0,228.0
Metropolitana,11.5,16.0,21.0,25.5,31.5,37.5,50.5,56.0,63.0,77.5,...,28420.0,28473.0,28507.0,28581.0,28630.0,28700.0,28761.0,28894.0,28994.0,29057.0

`mean()`

In [45]:
df_covid_mean = df_covid_groupby_region[columnas_groupby].mean(numeric_only=True)
df_covid_mean

,30-03-2020,01-04-2020,03-04-2020,06-04-2020,08-04-2020,10-04-2020,13-04-2020,15-04-2020,17-04-2020,20-04-2020,...,05-12-2022,09-12-2022,12-12-2022,16-12-2022,19-12-2022,23-12-2022,26-12-2022,30-12-2022,05-01-2023,09-01-2023
Region,,,,,,,,,,,,,,,,,,,,,
Arica y Parinacota,1.500000,1.500000,3.00,10.250000,15.750000,21.750000,28.750000,31.000000,33.500000,41.500000,...,16131.400000,16198.000000,16248.000000,16337.600000,16406.800000,16496.400000,16568.000000,16732.800000,16823.800000,16850.800000
Metropolitana,22.692308,28.519231,33.25,42.173077,48.884615,61.153846,73.115385,81.307692,94.519231,107.634615,...,37709.660377,37783.113208,37825.150943,37909.301887,37967.320755,38070.584906,38144.264151,38307.754717,38450.320755,38522.679245

#### `aggregate()`

In [46]:
df_2020_groupby_aggregate = df_filtrado_region.groupby('Region')[columnas_groupby].aggregate(['min', np.median,  max])
df_2020_groupby_aggregate

C:\Users\alons\AppData\Local\Temp\ipykernel_9008\2483720499.py:1: FutureWarning: The provided callable <function median at 0x0000020F6D2E2D40> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_2020_groupby_aggregate = df_filtrado_region.groupby('Region')[columnas_groupby].aggregate(['min', np.median,  max])
C:\Users\alons\AppData\Local\Temp\ipykernel_9008\2483720499.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_2020_groupby_aggregate = df_filtrado_region.groupby('Region')[columnas_groupby].aggregate(['min', np.median,  max])

                   30-03-2020               01-04-2020                \
                          min median    max        min median    max
Region
Arica y Parinacota        0.0    0.0    6.0        0.0    0.0    6.0
Metropolitana             0.0   11.5  181.0        0.0   16.0  208.0

                   03-04-2020               06-04-2020  ... 26-12-2022  \
                          min median    max        min  ...        max
Region                                                  ...
Arica y Parinacota        0.0    0.0   12.0        0.0  ...    81713.0
Metropolitana             0.0   21.0  224.0        0.0  ...   163510.0

                   30-12-2022                    05-01-2023           \
                          min   median       max        min   median
Region
Arica y Parinacota      119.0    228.0   82516.0      122.0    228.0
Metropolitana          2510.0  28894.0  164147.0     2518.0  28994.0

                             09-01-2023
                         max        min   median       max
Region
Arica y Parinacota   82960.0      123.0    228.0   83092.0
Metropolitana       164710.0     2524.0  29057.0  165038.0

[2 rows x 867 columns]

Si queremos acceder a los datos de una fecha en específico nos dara un bloque

In [47]:
dia_09_01_2023 = df_2020_groupby_aggregate['09-01-2023']
dia_09_01_2023

                       min   median       max
Region
Arica y Parinacota   123.0    228.0   83092.0
Metropolitana       2524.0  29057.0  165038.0

mínimo

In [48]:
df_2020_groupby_aggregate['09-01-2023']['min']

Region
Arica y Parinacota     123.0
Metropolitana         2524.0
Name: min, dtype: float64

max

In [49]:
df_2020_groupby_aggregate['09-01-2023']['max']

Region
Arica y Parinacota     83092.0
Metropolitana         165038.0
Name: max, dtype: float64

#### `transform()`

In [67]:
columnas_adicionales = ['Region', 'Comuna']
df_2020_transform = df_filtrado_region.groupby('Region')[columnas].transform(lambda x: x)

df_2020_transform[columnas_adicionales] = df_filtrado_region[columnas_adicionales]

df_2020_transform.head()

,30-03-2020,01-04-2020,03-04-2020,06-04-2020,Region,Comuna
0,6.0,6.0,12.0,41.0,Arica y Parinacota,Arica
1,0.0,0.0,0.0,0.0,Arica y Parinacota,Camarones
2,0.0,0.0,0.0,0.0,Arica y Parinacota,General Lagos
3,0.0,0.0,0.0,0.0,Arica y Parinacota,Putre
4,NaN,NaN,NaN,NaN,Arica y Parinacota,Desconocido Arica y Parinacota

### `apply()`

En resumen es para aplicar funciones dentro de nuestro objeto `groupby`

In [51]:
#por x razón tenemos que sumar 1  a la cantidad de contagiados del día 30-03-2020 a todas las comunas de las regiones 

def sumar_1(data):

    data['30-03-2020'] = data['30-03-2020'] + 1


    return data.head()

In [52]:
columnas_groupby = df_filtrado_region.columns[5:6]  #especificamos las columnas que queremos sumar 


df_covid_groupby_region[columnas_groupby]

display(df_filtrado_region[columnas_groupby].head(10) , df_covid_groupby_region[columnas_groupby].apply(sumar_1))

    30-03-2020
0          6.0
1          0.0
2          0.0
3          0.0
4          NaN
88         0.0
89         7.0
90         6.0
91         0.0
92        19.0

                       30-03-2020
Region
Arica y Parinacota 0          7.0
                   1          1.0
                   2          1.0
                   3          1.0
                   4          NaN
Metropolitana      88         1.0
                   89         8.0
                   90         7.0
                   91         1.0
                   92        20.0